
*** Zoom Links *** 
Chris Samuel
Thu 2/17/2022 6:38 PM
Skip To Content
Open Quick Links
Quick Links
Global Menu
CUNY Blackboard Home page
Top Frame Tabs
Home 	Tech Resources/Help 	Brooklyn College 	BC Library
Current Location

    2022 Spring Term (1) Operating Systems I CISC. 7310X R6[21225] (Brooklyn College)
    Course-to-Course Navigation
    Zoom Meeting 

Hide Course Menu
Menu Management Options

    Refresh
    Display Course Menu in a Window

Course Menu:
2022 Spring Term (1) Operating Systems I CISC. 7310X R6[21225] (Brooklyn College)

    Announcements
    Syllabus
    Zoom Meeting
    Course Documents
    Discussion Board
    Blackboard Collaborate
    Contacts
    Tools
    Groups
    Blackboard Help

Zoom Meeting
Content

    Item
    Zoom Meetings
    The instructor holds in-person class meetings in Room 135 Ingersoll Hall Extension with simultaneous Zoom access. Below is the Zoom meeting,
    Hui Chen is inviting you to a scheduled Zoom meeting.
    Topic: CISC 7310X Operating Systems I (Spring 2022)
    Time: Feb 3, 2022 06:05 PM Eastern Time (US and Canada)
            Every week on Thu, until May 19, 2022, 16 occurrence(s)
            Feb 3, 2022 06:05 PM
            Feb 10, 2022 06:05 PM
            Feb 17, 2022 06:05 PM
            Feb 24, 2022 06:05 PM
            Mar 3, 2022 06:05 PM
            Mar 10, 2022 06:05 PM
            Mar 17, 2022 06:05 PM
            Mar 24, 2022 06:05 PM
            Mar 31, 2022 06:05 PM
            Apr 7, 2022 06:05 PM
            Apr 14, 2022 06:05 PM
            Apr 21, 2022 06:05 PM
            Apr 28, 2022 06:05 PM
            May 5, 2022 06:05 PM
            May 12, 2022 06:05 PM
            May 19, 2022 06:05 PM
    Please download and import the following iCalendar (.ics) files to your calendar system.
    Weekly: https://us02web.zoom.us/meeting/tZYvdumtqT8qEtPS8GuZfc49VoDLBCJqS1X6/ics?icsToken=98tyKuGqrDoqH9ORsBGARpwQAIj4c-_wtilfj7dtr0fCFhpVYVevAO1mHpBcOsnj
    Join Zoom Meeting
    https://us02web.zoom.us/j/82210574087?pwd=dkFKMTJaYzE1cEorbjJvR2twZzJrZz09
    Meeting ID: 822 1057 4087
    Passcode: 174272
    One tap mobile
    +19292056099,,82210574087#,,,,*174272# US (New York)
    +13126266799,,82210574087#,,,,*174272# US (Chicago)
    Dial by your location
            +1 929 205 6099 US (New York)
            +1 312 626 6799 US (Chicago)
            +1 301 715 8592 US (Washington DC)
            +1 346 248 7799 US (Houston)
            +1 669 900 6833 US (San Jose)
            +1 253 215 8782 US (Tacoma)
    Meeting ID: 822 1057 4087
    Passcode: 174272
    Find your local number: https://us02web.zoom.us/u/kc948IjGoC



